{
  "name": "genesis-identity",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "node --test dist/*.test.js",
    "register": "node dist/register-body.js"
  },
  "dependencies": {
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
